spring.application.name=Config_Server

server.port = 8888

spring.cloud.config.server.native.search-locations=D://Practice/MicroServices/VideoStreamingApplication/Config
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
