spring.application.name=API_GateWay


server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.main.web-application-type=reactive

spring.cloud.gateway.mvc.routes[0].id=Movie_Catlog_Service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/movie-info/**


spring.cloud.gateway.mvc.routes[1].id=Movie_Streaming_Service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8095
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/stream/**
