spring.application.name=Movie_Streaming_Service

spring.config.import=optional:configserver:http://localhost:8888
####spring.cloud.config.import-check.enabled=false




#server.port =8095
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
